.project-container {
  padding: 10px;
  max-width: 100%;

  margin: 0 auto;
background-color: #2b243c;
  color: #ffffff;
}

.project-container h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.project-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease-in-out;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-details {
  padding: 15px;
}

.project-name {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: gray;
}

.project-description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 15px;
}

.project-link {
  display: inline-block;
  padding: 8px 16px;
  background-color: #4caf50;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.project-link:hover {
  background-color: #45a049;
}

.project-grid button{
  float:right;
  margin-top: 30px;

}


